{
  "name": "reposcope",
  "version": "0.1.0",
  "private": true,
  "description": "A token-budgeted repository exploration layer for AI coding agents.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "cli": "tsx src/index.ts",
    "mcp": "tsx src/mcp.mts",
    "mcp:test": "tsx src/mcp-test.mts"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "ai",
    "coding-agent",
    "context",
    "repository"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "js-tiktoken": "^1.0.21",
    "zod": "^4.5.4"
  }
}
